* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

:root {
    /* colors */
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);

    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);

    /* blocks */
    --padding: 20px 25px;
    --border-radius: 15px;

    /* fonts */
    --small: 12px;
    --middle: 13px;
    --main: 18px;
    --title: 22px;
    --extra-title: 28px;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: var(--main);
    color: var(--medium-brown);
    background: var(--cream);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.balance {
    background: var(--soft-red);
    padding: var(--padding);
    border-radius: var(--border-radius);
    color: var(--cream);
    
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 15px;
}

.balance-info {
    display: flex;
    flex-direction: column;
}

.balance-heading {
    font-size: var(--small);
    margin-bottom: 6px;
}

.balance-count {
    font-size: var(--title);
    font-weight: 700;
}

.balance-img {
    display: block;
    max-width: 100%;
    height: 35px;
}

.info {
    padding: var(--padding);
    background: var(--very-pale-orange);
    border-radius: var(--border-radius);
}

.info-heading {
    font-size: var(--title);
    color: var(--dark-brown);
    font-weight: 700;
}

.info-cart {
    border-bottom: 1px solid var(--cream);
    padding: 45px 0 20px 0;
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cart-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-column {
    background: var(--soft-red);
    border-radius: 5px;

    min-height: 20px;
    max-height: 100px;
    height: 100px;

    max-width: 33px;
    width: 33px;

    transition: all .1s;
}

.cart-item:hover .cart-column-desc {
    display: block;
}

.cart-column-desc {
    display: none;
    position: absolute;
    top: -32px;
    font-size: var(--middle);
    color: var(--cream);
    background: var(--dark-brown);
    padding: 5px 5px 4px;
    border-radius: 4px;
    margin-bottom: 5px;
}

.cart-item span {
    display: block;
    font-size: var(--small);
    margin-top: 5px;
}

.cart-column:hover {
    opacity: .8;
    cursor: pointer;
}

.cart-column:active {
    background: var(--cyan);
}

.info-total {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.total-rightside, .total-leftside {
    display: flex;
    flex-direction: column;
    font-size: var(--small);
}

.total-leftside span:last-child {
    font-weight: 700;
    font-size: var(--extra-title);
    color: var(--dark-brown);
}

.total-rightside span:first-child {
    font-weight: 700;
    color: var(--dark-brown);
}

.total-rightside {
    align-items: flex-end;
}